APIKey= AIzaSyDqRpBKxS7OJhuyTNKlEn4_xI78aUzKkfM,
AUTHDOMAIN= toriaspices-c9600.firebaseapp.com,
PROJECTID=toriaspices-c9600,
STORAGEBUCKET=toriaspices-c9600.appspot.com,
MESSAGINGSENDERID=159306472837,
APPID=1:159306472837:web:6c63e535aea4b576e578ec,
MEASURMENTID=G-ZD3373KR90